<!DOCTYPE html>
<html lang="en">

<head>

    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>Border-Sense</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <style>
    img { 
        max-width: 100%; 
    }
    #map-canvas img { 
        max-width: none; 
    }
    html, body, #map-canvas {
        height: 600px;
        width: auto;
        margin: 0px;
        padding: 0px;
    }

#nav {

    
    height: 1000px;
   /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#f3e2c7+0,c19e67+50,b68d4c+51,e9d4b3+100;L+Brown+3D */
background: #f3e2c7; /* Old browsers */
background: -moz-linear-gradient(-45deg,  #f3e2c7 0%, #c19e67 50%, #b68d4c 51%, #e9d4b3 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, right bottom, color-stop(0%,#f3e2c7), color-stop(50%,#c19e67), color-stop(51%,#b68d4c), color-stop(100%,#e9d4b3)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(-45deg,  #f3e2c7 0%,#c19e67 50%,#b68d4c 51%,#e9d4b3 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(-45deg,  #f3e2c7 0%,#c19e67 50%,#b68d4c 51%,#e9d4b3 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(-45deg,  #f3e2c7 0%,#c19e67 50%,#b68d4c 51%,#e9d4b3 100%); /* IE10+ */
background: linear-gradient(135deg,  #f3e2c7 0%,#c19e67 50%,#b68d4c 51%,#e9d4b3 100%); /* W3C */
  
}


    </style>
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false&libraries=drawing,geometry"></script>
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="real-time-polygons-example.js"></script>
    <script  type="text/javascript">
   // setInterval(function(){
       // alert('Hello');
   //    window.drawAgain();
   //},10000);
    </script>

    
</head>

<body>



    <div id="nav" class="col-lg-2" >
        <br><br><br>
        <h3>System Health</h3>
        <div class="table-striped">
            <table border="2" width="100%">
                
                <tr>
                    <th> Active</th>
                    <td> 30 </td>
                </tr>
                <tr>
                    <th> Non Active</th>
                    <td>70</td>
                </tr>
                <tr>
                    <th> Sleep</th>
                    <td>70</td>
                </tr>
            </table>
        </div>
<br><br>
        <font size="5.5"><b>Alerts  <b></font><input id="mytext" type="text" placeholder="" style="width:60px;" value="10" readonly>
        <br>
        <br>


        <font size="5.5"><b>Notifications<b></font>
        <textarea id="notify" type="text" placeholder="" style="width:100%; height:150px; wordWrap=break-word;" value="" readonly> 
        </textarea>
        <br>
        <br>
        
        <br><p> </p>
        <button type="button" class="btn btn-lg btn-success" style="width:100%" onclick="scenario1()">Scenario 1</button>
        <br><p> </p>
        <button id="sc2" type="button" class="btn btn-lg btn-danger" style="width:100%" onclick="scenario2()">Scenario 2</button>


        
       


    </div>

    <div class="col-lg-10">
        <h2>Border Sense </h2>

        <hr>

        <!--<a href="#menu-toggle" class="btn btn-default" id="menu-toggle">Toggle Menu</a>-->
        <div id="map-canvas"></div>
       <!-- <div id="drawagain"><input type="button" value="Draw Again" onClick="drawAgain()"></div> -->
        <hr>
        

        <!-- /#wrapper -->

        <!-- jQuery -->
        <script src="js/jquery.js"></script>

        <!-- Bootstrap Core JavaScript -->
        <script src="js/bootstrap.min.js"></script>

        <!-- Menu Toggle Script -->
        <script>
        $("#menu-toggle").click(function(e) {
            e.preventDefault();
            $("#wrapper").toggleClass("toggled");
        });
        </script>

    </body>

    </html>
