# iot_lwm2m

./: README.md
Border-Sense/: README.md  index.html  real-time-polygons-example.js
Border-Sense/real-time-polygons/: geo_index.html  real-time-polygons-example.js
Client/LWM2MClient/: .classpath  .project  pom.xml
Client/LWM2MClient/WebContent/WEB-INF/: web.xml
Client/LWM2MClient/src/lwm2m/client/: ClientA.java  Temp.java
Client/LWM2MClient/src/lwm2m/downlinkServer/: DownlinkServer.java
Client/LWM2MClient/src/lwm2m/objects/: AccessControlObject.java  DeviceObject.java  InfraredSensorObject.java  LocationObject.java  PressureObject.java  SecurityObject.java  SensorObject.java  ServerObject.java  UGSPersonObject.java  UGSVehicleObject.java  VisualSensorObject.java  WeaponSensorObject.java
Client/LWM2MClient/src/lwm2m/observe/: NotifyObject.java  NotifyResource.java  WriteAttribute.java
Client/LWM2MClient/src/lwm2m/resources/: LWM2MPath.java  LWM2MResources.java  ObjectDefinition.java  ResourceDefinition.java
Server/LWM2MServer/: .project  pom.xml
Server/LWM2MServer/WebContent/WEB-INF/: web.xml
Server/LWM2MServer/src/lwm2m/downlinkClient/: CreateRequest.java  DeleteRequest.java  DownlinkClient.java  LWM2MPath.java  ReadRequest.java  WriteAttributeRequest.java  WriteRequest.java
Server/LWM2MServer/src/lwm2m/functions/: BootStrapClient.java  DeleteClientRegistration.java  RegisterClient.java  UpdateClientRegistration.java
Server/LWM2MServer/src/lwm2m/objects/: ObjectCollectionName.java  Objects.java
Server/LWM2MServer/src/lwm2m/server/: Server.java
